name: miscellany
channels:
  - defaults
dependencies:
  - blas
  - ca-certificates
  - certifi
  - intel-openmp
  - libedit
  - libffi
  - libgfortran
  - mkl
  - mkl_fft
  - mkl_random
  - ncurses
  - numpy
  - numpy-base
  - openssl
  - pip
  - python
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib